# Controle-Solidario

./: .gitignore  Backend.rar  README.md  TDE - ultimo  package-lock.json  package.json
Backend/ControleSolidario/: build.gradle  settings.gradle
Backend/ControleSolidario/src/main/kotlin/com/example/: CorsConfig.kt
Backend/ControleSolidario/src/main/kotlin/com/example/ControleSolidario/: ControleSolidarioApplication.kt
Backend/ControleSolidario/src/main/kotlin/com/example/controller/: AcaoController.kt  DoacaoController.kt  OngController.kt  UsuarioController.kt
Backend/ControleSolidario/src/main/kotlin/com/example/model/: Acao.kt  Doacao.kt  Ong.kt  Usuario.kt
Backend/ControleSolidario/src/main/kotlin/com/example/repository/: FirebaseService.kt  OngRepository.kt
Backend/ControleSolidario/src/main/kotlin/com/example/rest/: AcaoRestController.kt  DoacaoRestController.kt  UsuarioRestController.kt
Backend/ControleSolidario/src/main/resources/: application.properties  firebase-key.json
Backend/ControleSolidario/src/test/kotlin/com/example/ControleSolidario/: ControleSolidarioApplicationTests.kt
Backend/ControleSolidario/src/test/kotlin/controller/: AcaoControllerTest.kt  DoacaoControllerTest.kt  UserControllerTest.kt
Backend/src/: Main.kt
Backend/src/main/kotlin/: Main.kt
Frontend/: package-lock.json
Frontend/cs/: index.html  package-lock.json  package.json  style.css
Frontend/cs/src/: App.jsx  index.css  index.jsx
Frontend/cs/src/components/: Footer.jsx  Navbar.css  Navbar.jsx
Frontend/cs/src/components/Erros/: InputError.css  InputError.jsx  MensagemErro.css  MensagemErro.jsx
Frontend/cs/src/components/Navbar_Footer/: Footer.css  Footer.jsx  NavFooter.css  NavbarDoador.css  NavbarDoador.jsx  NavbarONG.jsx
Frontend/cs/src/components/SearchBar/: SearchBar.css  SearchBar.jsx
Frontend/cs/src/components/pages/: ExemploUsuarios.jsx  Saq.jsx  useEffect.js
Frontend/cs/src/components/pages/AdminONG/: AdminONG.css  AdminONG.jsx
Frontend/cs/src/components/pages/AdminONG/AcoesCard/: AcoesONG.css  AcoesONG.jsx
Frontend/cs/src/components/pages/AdminONG/DoacoesCard/: CardONGDoacao.css  CardONGDoacao.jsx
Frontend/cs/src/components/pages/CadastroColaBeni/: CadastroColaBeni.jsx
Frontend/cs/src/components/pages/CadastroDoador/: CadastroDoador.css  CadastroDoador.jsx
Frontend/cs/src/components/pages/CadastroONG/: CadastroONG.css  CadastroONG.jsx
Frontend/cs/src/components/pages/Dashboards/: Dashboard.css  Dashboard.jsx
Frontend/cs/src/components/pages/Doacao/: doacao.css  doacao.jsx
Frontend/cs/src/components/pages/Doacao/CardInst/: CardInst.css  CardInst.jsx
Frontend/cs/src/components/pages/EscolherClassificacao/: EscolherClassificacao.css  EscolherClassificacao.jsx
Frontend/cs/src/components/pages/HistoricoDoacao/: CardHistorico.jsx  HistoricoDoacao.css  HistoricoDoacao.jsx
Frontend/cs/src/components/pages/Index/: Index.css  Index.jsx
Frontend/cs/src/components/pages/IndexONG/: IndexONG.css  IndexONG.jsx
Frontend/cs/src/components/pages/Login/: Login.css  Login.jsx
Frontend/cs/src/components/pages/PerfilDoador/: PerfilDoador.css  PerfilDoador.jsx
Frontend/cs/src/components/pages/PerfilONG/: PerfilONG.css  PerfilONG.jsx
Frontend/cs/src/components/pages/RecuperarSenha/: RecuperarSenha.css  RecuperarSenha.jsx
Frontend/cs/src/components/pages/Saq/: Saq.css  Saq.jsx
Frontend/cs/src/constants/: ErrorMessages.js
Frontend/cs/src/context/: authGoogle.jsx
Frontend/cs/src/routes/: routes.jsx
Frontend/cs/src/services/: api.js  firebaseconfig.js
Frontend/cs/src/theme/: dark.css
cs/: package.json
